; [env:adafruit_feather_esp32_v2]
; platform = espressif32
; board = adafruit_feather_esp32_v2
; framework = arduino

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; board_build.mcu = atmega2560
; monitor_speed = 115200

; ; FreeRTOS Configuration
; lib_deps = 
;     feilipu/FreeRTOS

; build_flags = 
;     ; Standard FreeRTOS flags
;     -std=gnu++11
    
    ; Define stack size for our tasks
    ;-D configMINIMAL_STACK_SIZE=256
    ;-D configTIMER_TASK_STACK_DEPTH=256

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino
; monitor_speed = 115200
; lib_deps=
;             https://github.com/espressif/arduino-esp32.git
;             ;https://github.com/feilipu/Arduino_FreeRTOS_Library.git

; ; Board-specific settings for AI-Thinker model
; board_build.flash_mode = qio
; board_build.f_flash = 80000000L

; ; Enable PSRAM
; board_build.mcu = esp32
; board_build.extra_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

[env:ai_thinker_esp32_cam]
platform = espressif32
board = esp32cam
framework = arduino

; Serial Monitor settings
monitor_speed = 921600

; Increase partition size for the app, useful for camera apps
board_build.partitions = huge_app.csv