; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_feather_esp32_v2]
; platform = espressif32
; board = adafruit_feather_esp32_v2
; framework = arduino


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; FreeRTOS Configuration
lib_deps = 
    feilipu/FreeRTOS

build_flags = 
    ; Standard FreeRTOS flags
    -std=gnu++11
    -include "Arduino_FreeRTOS.h"
    -include "task.h"
    
    ; Define stack size for our tasks
    ;-D configMINIMAL_STACK_SIZE=256
    ;-D configTIMER_TASK_STACK_DEPTH=256

