; [env:adafruit_feather_esp32_v2]
; platform = espressif32
; board = adafruit_feather_esp32_v2
; framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.mcu = atmega2560
monitor_speed = 115200

; FreeRTOS Configuration
lib_deps = 
    feilipu/FreeRTOS

build_flags = 
    ; Standard FreeRTOS flags
    -std=gnu++11
    
    ; Define stack size for our tasks
    ;-D configMINIMAL_STACK_SIZE=256
    ;-D configTIMER_TASK_STACK_DEPTH=256

