[env:ai_thinker_esp32_cam]
platform = espressif32
board = esp32cam
framework = arduino

; Serial Monitor settings
monitor_speed = 921600

; Increase partition size for the app, useful for camera apps
board_build.partitions = huge_app.csv